# Shop.MicroServices

./: Shop.MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Doc/: My-Docker-Command.txt
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: AddProductEvent.cs  IntegrationBaseEvent.cs
src/services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Basket.API/Controllers/: BasketsController.cs
src/services/Basket.API/Properties/: launchSettings.json
src/services/Basket.API/Repositories/: BasketRepository.cs
src/services/DisCounts/Discount.Api/: Assemblies.cs  Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  ServiceRegistery.cs  appsettings.json
src/services/DisCounts/Discount.Api/Properties/: launchSettings.json
src/services/DisCounts/Discount.Application/: Discount.Application.csproj
src/services/DisCounts/Discount.Domain/Base/: BaseEntity.cs
src/services/DisCounts/Discount.Domain/Coupons/: Coupon.cs  CouponDto.cs  ICouponRepository.cs
src/services/DisCounts/Discount.Domain/Enums/: DiscountType.cs
src/services/DisCounts/Discount.Infrastructure/: Discount.Infrastructure.csproj  DiscountDbContext.cs
src/services/DisCounts/Discount.Infrastructure/Coupons/: CouponMappingProfile.cs  CouponRepository.cs
src/services/DisCounts/Discount.Infrastructure/Migrations/: 20240628104751_inist-DB.Designer.cs  20240628104751_inist-DB.cs  DiscountDbContextModelSnapshot.cs
src/services/products/Products.Api/: Assemblies.cs  Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  ServiceRegistery.cs  appsettings.json
src/services/products/Products.Api/Controllers/: ProductsController.cs
src/services/products/Products.Api/Properties/: launchSettings.json
src/services/products/Products.Application/: Class1.cs  Products.Application.csproj
src/services/products/Products.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/products/Products.Application/Exception/: NotFoundException.cs  ValidationException.cs
src/services/products/Products.Application/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/services/products/Products.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/services/products/Products.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/services/products/Products.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/services/products/Products.Domain/: Class1.cs  IReadUnitOfWork.cs  IWriteUnitOfWork.cs  Products.Domain.csproj
src/services/products/Products.Domain/Base/: BaseEntity.cs  PaginitionResDto.cs
src/services/products/Products.Domain/Categories/: Category.cs
src/services/products/Products.Domain/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  (+2 more)
src/services/products/Products.Infrastructure/: Class1.cs  ProductDbContext.cs  Products.Infrastructure.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/services/products/Products.Infrastructure/Migrations/: 20240617214354_initProductDB.Designer.cs  20240617214354_initProductDB.cs  20240617221635_init_Seed_Product_Data_1403032801.Designer.cs  20240617221635_init_Seed_Product_Data_1403032801.cs  ProductDbContextModelSnapshot.cs
src/services/products/Products.Infrastructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
(+10 files in other folders)
