docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up --build

docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up -d

==================================================================================
docker compose down 
===========================================================
docker ps    ===>List
===================================
docker inspect {name}
============================
Create Sql Container Afet Download Sql Image File

docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=1234@abcd" -p 5099:1433 --name sql10 -h sql10 -d mcr.microsoft.com/mssql/server:2022-latest

127.0.0.1,5099
==================================================
 discountdb:
        container_name: discountdb
        environment:
          - ACCEPT_EULA=Y
          - SA_PASSWORD=Admin@1234
          - MSSQL_PID=Express
        restart: always
        ports:
          - "5430:1433"
        volumes:
          - discount_data:/var/lib/mssqlserver/data/
=================================