docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up --build

docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up -d

==================================================================================
docker compose down 
===========================================================
docker ps    ===>List
===================================
docker inspect {name}
============================
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=1234@abcd" -p 5099:1433 --name sql10 -h sql10 -d mcr.microsoft.com/mssql/server:2022-latest

127.0.0.1,5099
==================================================